# Banreco

./: README.md
app/: build.gradle
app/src/androidTest/java/com/illegaldisease/banreco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illegaldisease/banreco/: AppCompatPreferenceActivity.kt  CameraActivity.kt  CameraFragment.kt  EventHandler.kt  EventsActivity.kt  LogsActivity.kt  OcrDetectorProcessor.java  OcrGraphic.java  SettingsActivity.kt  UnsupportedDevices.kt
app/src/main/java/com/illegaldisease/banreco/activities/: AboutActivity.kt  AppCompatPreferenceActivity.kt  CameraActivity.kt  CameraFragment.kt  EventsActivity.kt  ImageActivity.kt  LogsActivity.kt  SettingsActivity.kt
app/src/main/java/com/illegaldisease/banreco/camera/: CameraActivity.kt  CameraFragment.kt  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/illegaldisease/banreco/databaserelated/: DatabaseHandler.kt  EventHandler.kt  EventModel.kt
app/src/main/java/com/illegaldisease/banreco/liststuff/: ItemFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/illegaldisease/banreco/ocrstuff/: OcrDetectorProcessor.java  OcrGraphic.java  OcrHandler.kt
app/src/main/res/drawable/: ic_delete_red_24px.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_events.xml  activity_image.xml  activity_logs.xml  content_events.xml  content_logs.xml  fragment_camera.xml  fragment_item_list.xml  fragment_list.xml  header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/illegaldisease/banreco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
