apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.illegaldisease.banreco"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    ext {
        versions_supportLib = '27+'
        version_gmsLib = '15.0.1'
    }
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation "org.jetbrains.anko:anko-sqlite:0.10.4"
    implementation "com.treebo:internetavailabilitychecker:1.0.1"
    implementation('com.wdullaer:materialdatetimepicker:3.5.1') {
        exclude group: 'com.android.support'
    }
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation "com.android.support:appcompat-v7:${versions_supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions_supportLib}"
    implementation "com.android.support:support-annotations:${versions_supportLib}"
    implementation "com.android.support:design:${versions_supportLib}"
    implementation "com.android.support:support-v4:${versions_supportLib}"
    implementation "com.android.support:support-v13:${versions_supportLib}"
    implementation "com.android.support:support-compat:${versions_supportLib}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.gms:play-services-auth:${version_gmsLib}"
    implementation "com.google.android.gms:play-services-vision:${version_gmsLib}"
    implementation 'com.google.gms:google-services:3.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


}
