apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.illegaldisease.banreco"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext {
        versions_supportLib = '26.1.0'
    }
    implementation "com.android.support:support-v4:${versions_supportLib}"

    implementation 'co.zsmb:materialdrawer-kt:1.3.4'

    implementation "com.android.support:appcompat-v7:${versions_supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions_supportLib}"
    implementation "com.android.support:support-annotations:${versions_supportLib}"
    implementation "com.android.support:design:${versions_supportLib}"
    implementation "com.android.support:support-v13:${versions_supportLib}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
