<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:title="Takvim" android:icon="@drawable/ic_date_range_black_24dp"/>
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:title="Ayarlar" android:icon="@drawable/ic_settings_black_24dp"/>
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:title="Geçmiş Kayıtlar"  android:icon="@drawable/ic_archive_black_24dp" />
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:title="Hakkında"  android:icon="@drawable/ic_more_black_24dp"/>
    <item xmlns:android="http://schemas.android.com/apk/res/android" android:title="Puan : ★★★★★"  android:icon="@drawable/ic_star_border_black_24dp">


</item>


</menu>